.text-input {
  position: relative;
  display: flex;
  gap: 13px;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
}

.text-input:last-child {
  margin-bottom: 0;
}

.text-input__input {
  flex-grow: 1;
  padding: 14px 50px 13px 15px;
  width: 167px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  appearance: none;

  &:invalid,
  &:invalid:focus-within {
    outline: 2px solid #ff8282;
    outline-offset: -2px;
  }

  &:invalid + .text-input__icon,
  &:invalid:focus-within + .text-input__icon {
    color: #ff8282;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: -2px;
  }

  &:focus + .text-input__icon {
    color: @color-secondary;
  }
}

.text-input__icon {
  position: absolute;
  top: calc(50% - 10px);
  right: 12px;
  color: #000000;
}

.text-input__input::-webkit-outer-spin-button,
.text-input__input::-webkit-inner-spin-button {
  appearance: none;
}

@media (min-width: @tablet-width) {
  .text-input {
    margin-bottom: 18px;
  }

  .text-input__icon {
    right: 14px;
  }

  .text-input__input {
    padding: 11px 60px 11px 20px;
    font-size: 20px;
    line-height: normal;
  }
}

@media (min-width: @desktop-width) {
  .text-input__icon {
    right: 17px;
  }
}
