.contacts-info {
  position: relative;
}

.contacts-info--catalog,
.contacts-info--form {
  background-color: #f2f2f2;
}

.contacts-info__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 6px;
  padding: 26px 20px;
  background-color: #ffffff;
  z-index: 10;

  &--catalog,
  &--form {
    background-color: #f2f2f2;
  }
}

.contacts-info__heading {
  margin: 0;
  width: 128px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts-info__address {
  width: 140px;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;
}

.contacts-info__live-map {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  overflow: hidden;
}

.contacts-info__map-image {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
}

.contacts-info__map-container {
  position: relative;
  min-height: 362px;
  height: 100%;
  width: 100%;

  &::before {
    position: absolute;
    top: 138px;
    left: calc(50% - 26px);
    width: 58px;
    height: 54px;
    background: url("../img/maps/map-pin-mobile@1x.png") no-repeat center;
    background-size: 100% auto;
    content: "";
    z-index: 10;

    @media (min-resolution: 2dppx) {
      background: url("../img/maps/map-pin-mobile@2x.png") no-repeat center;
      background-size: 100% auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts-info__wrapper {
    padding: 60px 70px;
  }

  .contacts-info__wrapper span {
    display: block;
    margin-top: 20px;
  }

  .contacts-info__heading {
    width: 164px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts-info__address {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts-info__map-container {
    min-height: 400px;

    &::before {
      top: 146px;
      left: calc(50% - 52px);
      width: 114px;
      height: 106px;
      background: url("../img/maps/map-pin-tablet@1x.png") no-repeat center;
      background-size: 100% auto;

      @media (min-resolution: 2dppx) {
        background: url("../img/maps/map-pin-tablet@2x.png") no-repeat center;
        background-size: 100% auto;
      }
    }
  }

  .contacts-info__map-image,
  .contacts-info__live-map {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts-info {
    padding: 97px 110px 106px 110px;
  }

  .contacts-info__container {
    position: relative;
    margin: 0 auto;
    padding: 95px 40px 106px 40px;
    max-width: 1300px;
    z-index: 10;
  }

  .contacts-info__wrapper {
    left: 50%;
    width: 565px;
    padding: 60px 70px 58px 80px;
    margin-left: -610px;
    background-color: #ffffff;

    &--catalog,
    &--form {
      background-color: #ffffff;
    }
  }

  .contacts-info__address {
    width: 46%;
    padding-left: 25px;
    text-align: left;
  }

  .contacts-info__map-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    &::before {
      top: 131px;
      left: calc(50% + 187px);
    }
  }
}
