.footer {
  background-color: #f2f2f2;
}

.footer__logo {
  margin: 0 auto;
}

.footer--catalog .contacts-info__wrapper,
.footer--form .contacts-info__wrapper {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .footer__logo {
    margin: 0;
    padding-top: 5px;
    text-align: start;
  }

  .footer__developer-info {
    margin: 0 0 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    min-width: 1440px;
  }

  .footer__social {
    margin: 0 auto;
  }

  .footer__logo {
    margin: 0;
  }

  .footer--catalog .contacts-info__wrapper,
  .footer--form .contacts-info__wrapper {
    background-color: #ffffff;
  }
}
