.hero {
  position: relative;
  background: linear-gradient(to bottom, #63a63c, #63a63c 63%, #ffffff 63%, #ffffff 100%);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 63%;
    background-color: #62a63a;
    background-image: url("../img/photos/hero-background-cat-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photos/hero-background-cat-mobile@2x.jpg");
    }
  }
}

.hero__wrapper {
  position: relative;
  padding: 27px 0 301px 0;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 270px;
    background-color: transparent;
    background-image: url("../img/photos/promo-can-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 280px 270px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photos/promo-can-mobile@2x.png");
    }
  }
}

.hero__heading {
  position: relative;
  margin: 0 auto 25px auto;
  width: 250px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.hero__text {
  position: relative;
  margin: 0;
  padding: 0 20px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.hero__button {
  position: relative;
  margin: 0 20px;
  z-index: 10;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    background: #ffffff;
    padding: 0 0 201px 0;

    &::before {
      top: auto;
      bottom: 0;
      height: 609px;
      background-color: #ffffff;
      background-image: url("../img/photos/promo-can-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 709px 609px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/photos/promo-can-tablet@2x.jpg");
      }
    }
  }

  .hero__container {
    padding: 0 30px;
    min-height: 609px;
    background: #ffffff;
  }

  .hero__wrapper {
    margin: 0 0 0 90px;
    padding: 0;
    z-index: 10;
  }

  .hero__wrapper::before {
    display: none;
  }

  .hero__heading {
    margin: 0 0 40px 0;
    width: 440px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
  }

  .hero__text {
    margin: 0 0 50px 0;
    padding: 0;
    width: 440px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
  }

  .hero__button {
    margin: 0 0 0 90px;
    padding: 17px 26px;
    width: 244px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    padding: 0 0 143px 0;

    &::before {
      position: absolute;
      top: -146px;
      right: 0;
      left: auto;
      height: calc(100% + 146px);
      width: 50%;
      background-color: #62a63a;
      background-image: url("../img/photos/hero-background-cat-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      content: "";

      @media (min-resolution: 2dppx) {
        background-image: url("../img/photos/hero-background-cat-desktop@2x.jpg");
      }
    }

    &::after {
      position: absolute;
      left: calc(50% - 4px);
      top: -10px;
      height: 499px;
      width: 552px;
      transform: translateX(-29%);
      background-color: transparent;
      background-image: url("../img/photos/promo-can-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 100%;
      content: "";
      z-index: 10;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/photos/promo-can-desktop@2x.png");
      }
    }
  }

  .hero__container {
    padding: 73px 654px 40px 120px;
    max-width: 1300px;
    margin: 0 auto;
    min-height: 400px;
  }

  .hero__wrapper {
    margin-left: 0;
    padding: 0;
    width: 100%;
  }

  .hero__text {
    margin-bottom: 52px;
  }

  .hero__button {
    width: 244px;
    margin: 0;
  }
}
