.main-nav {
  position: relative;
  right: 0;
  width: 100%;
  margin-top: 32px;

  &--no-js {
    margin-top: 43px;
  }
}

.main-nav__list {
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  top: -41px;
  right: 18px;
  width: 30px;
  height: 30px;
  background: url("../img/main-nav-open-button-icon.svg") no-repeat center;
  background-size: 24px;
  border: none;
  appearance: none;
  cursor: pointer;

  &--closed {
    background: url("../img/main-nav-open-button-icon.svg") no-repeat center;
  }

  &--opened {
    background: url("../img/close-button-icon.svg") no-repeat 9px 4px;
  }

  &--no-js {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    right: auto;
    width: 438px;
    padding: 0;
    margin: 0 2px 0 auto;
  }

  .main-nav__list {
    margin-left: -3px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 580px;
    margin-right: 0;
  }

  .main-nav__list {
    justify-content: flex-end;
    margin-right: 3px;
  }
}
