.navigation-list {
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  list-style-type: none;
  text-align: center;
  background-color: #ffffff;
  display: none;

  &--no-js {
    display: block;
  }

  &--opened {
    display: block;
    position: absolute;
    top: 6px;
    width: 100%;
  }
}

.navigation-list__item {
  border-bottom: 1px solid #e6e6e6;

  &:first-of-type {
    border-top: 1px solid #e6e6e6;
  }
}

.navigation-list__item a[href] {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: transparent;
  }

  &:focus-visible {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation-list__link {
  padding: 23px 20px 22px 20px;
  display: block;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .navigation-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px 33px;
    background-color: transparent;

    &--no-js {
      display: flex;
    }
  }

  .navigation-list__item {
    border: none;
  }

  .navigation-list__item:first-of-type {
    border-top: none;
  }

  .navigation-list__link {
    padding: 12px 0 7px 0;
    font-size: 18px;
    line-height: 24px;
  }

  .navigation-list__item--current {
    border-bottom: 2px solid @color-secondary;
  }
}

@media (min-width: @desktop-width) {
  .navigation-list__link {
    padding: 10px 0 7px 0;
    font-size: 20px;
    line-height: normal;
  }

  .navigation-list--index .navigation-list__link {
    color: #ffffff;
  }

  .navigation-list .navigation-list__item--current {
    border-bottom: 2px solid @color-secondary;
  }

  .navigation-list--index .navigation-list__item--current {
    border-bottom: 2px solid #ffffff;
  }
}
