.group-comments__textarea::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.group-comments__textarea-container {
  padding: 37px 20px 18px 20px;
}

.group-comments__textarea {
  padding: 14px;
  height: 150px;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  resize: none;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .group-comments {
    margin: 0;
  }

  .group-comments__title {
    margin-bottom: 0;
  }

  .group-comments__textarea-container {
    padding: 87px 70px 58px 70px;
  }

  .group-comments__textarea {
    height: 175px;
    padding: 9px 19px;
    font-size: 20px;
    line-height: 30px;
  }

  .group-comments__textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .group-comments {
    grid-column: 1/-1;
  }

  .group-comments__title {
    padding-top: 8px;
    margin-bottom: 78px;
  }

  .group-comments__textarea-container {
    max-width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
