.product-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 0;
  padding: 20px 20px 24px 20px;
  border-top: 1px solid #ebebeb;
}

.product-card__link {
  display: block;
  text-decoration: none;

  &--image {
    text-align: center;
  }

  &--heading {
    padding: 0 50px 0 0;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: transparent;
  }

  &:focus-visible {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }
}

.product-card__image {
  width: 140px;
  height: 107px;
}

.product-card__heading {
  margin: 0 0 14px 0;
  max-width: 80px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  &--show-more {
    max-width: 220px;
    margin: 0 auto;
    color: #111111;
  }
}

.product-card--show-more {
  padding-top: 77px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #ebebeb;

  .product-card__link {
    justify-content: center;
  }
}

.product-card--show-more .product-card__link::before,
.product-card--show-more .product-card__link::after {
  position: absolute;
  top: 25px;
  left: 50%;
  width: 2px;
  height: 30px;
  background-color: #d3d3d3;
  content: "";
}

.product-card--show-more .product-card__link::after {
  transform: rotate(90deg);
}

.product-card__subheading {
  margin: 0 0 8px 0;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__button {
  grid-column: 1/-1;
  padding: 11px 44px 10px 44px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    padding: 23px 37px 40px 37px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, transparent 95px, #f2f2f2  95px, #f2f2f2  100%);
    border-top: none;
  }

  .product-card__link {
    margin: 0 auto 17px auto;
  }

  .product-card__image {
    width: 200px;
    height: 210px;
  }

  .product-card__link--heading {
    padding: 0;
    text-align: center;
  }

  .product-card__heading {
    max-width: 135px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
  }

  .product-card__table-container {
    margin: 0 0 32px 0;
  }

  .product-card--show-more {
    padding: 4px 35px 40px 35px;
    height: 82%;
    border: 2px solid #f2f2f2;
    background: #ffffff;
  }

  .product-card--show-more .product-card__link {
    display: block;
    margin: 0 auto 22px auto;
    width: 170px;

    &::before,
    &::after {
      top: 49px;
      width: 2px;
      height: 60px;
    }
  }

  .product-card__heading--show-more {
    margin: 0 auto;
    padding: 154px 0 0 0;
  }

  .product-card--show-more .product-card__subheading {
    margin: 0 auto;
    padding: 0 20px;
    font-size: 16px;
    line-height: 18px;
    min-height: 38px;
  }

  .product-card__button {
    margin: 0;
  }

  .product-card__button--secondary {
    padding: 10px 80px;
    margin-top: 77px;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    padding: 27px 38px 40px 38px;
    background: linear-gradient(to bottom, transparent, transparent 99px, #f2f2f2  99px, #f2f2f2  100%);
  }

  .product-card__link--image {
    margin: 0 auto 4px auto;
  }

  .product-card__image {
    width: 169px;
    height: 210px;
  }

  .product-card__heading {
    max-width: 145px;
    padding: 3px 0;
  }

  .product-card__link--heading {
    margin: 0 auto 23px auto;
  }

  .product-card__table-container {
    margin: 0 3px 35px 0;
  }

  .product-card--show-more {
    padding: 10px 35px 38px 35px;
    height: 81%;
    background: #ffffff;
  }

  .product-card--show-more .product-card__link {
    display: block;
    margin: 0 auto 23px auto;
    padding: 136px 0 0 0;
  }

  .product-card--show-more .product-card__subheading {
    margin: 0 0 90px 0;
    padding: 0;
  }

  .product-card__button {
    grid-column: 3/-1;
    padding: 10px 53px;
    font-size: 16px;
    line-height: 20px;
  }

  .product-card__button--secondary {
    padding: 10px 39px;
    margin-top: 0;
  }
}
