.promo-offer {
  position: relative;
  padding: 0 20px;
  background-color: @color-secondary;
  background-image: url("../img/photos/catalog-promo-offer-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photos/catalog-promo-offer-background-mobile@2x.jpg");
  }
}

.promo-offer__text {
  position: relative;
  margin: 0;
  padding: 187px 34px 43px 34px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  z-index: 10;

  &::before {
    position: absolute;
    bottom: 52%;
    left: calc(50% - 39px);
    width: 78px;
    height: 80px;
    background: url("../img/stack.svg#icon-gift") no-repeat center;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .promo-offer {
    padding: 0;
    min-height: 200px;
    background-color: @color-secondary;
    background-image: url("../img/photos/catalog-promo-offer-background-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photos/catalog-promo-offer-background-tablet@2x.jpg");
    }
  }

  .promo-offer__text {
    padding: 71px 125px 69px 421px;
    text-align: left;
  }

  .promo-offer__text::before {
    top: 57px;
    left: 77px;
  }
}

@media (min-width: @desktop-width) {
  .promo-offer {
    margin: 0;
    min-height: 288px;
    width: 245px;
    background-color: @color-secondary;
    background-image: url("../img/photos/catalog-promo-offer-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photos/catalog-promo-offer-background-desktop@2x.jpg");
    }
  }

  .promo-offer__text {
    padding: 185px 42px 42px 42px;
    text-align: center;
  }

  .promo-offer__text::before {
    top: 57px;
    left: 83px;
  }
}
